<!-- blog/templates/blog/home.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif
        }

        body,html {
            height: 100%;
            line-height: 1.8;
            background-image: url('https://source.unsplash.com/random/1920x1080?news');
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Full height image header */
        .bgimg-1 {
            min-height: 100%;
        }

        .w3-bar .w3-button {
            padding: 16px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
        <div class="w3-display-left w3-text-white" style="padding:48px">
            <span class="w3-jumbo w3-hide-small">Interesting and recent blogs</span><br>
            <span class="w3-xxlarge w3-hide-large w3-hide-medium">Interesting and recent blogs</span><br>
            <p><a href="{% url 'posts:posts' %}"
                    class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Open BPosts
                </a></p>
        </div>
        <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
            <a href="https://www.facebook.com/profile.php?id=100069258301092"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
            <a href="https://instagram.com/aza4k"><i class="fa fa-instagram w3-hover-opacity"></i></a>
            <a href="https://t.me/aza4kYT"><i class="fa fa-telegram w3-hover-opacity"></i></a>
            <a href="https://twitter.com/aza4kk"><i class="fa fa-twitter w3-hover-opacity"></i></a>
        </div>
    </header>
</body>

</html>